* {
  margin: 0%;
  padding: 0%;
  font-family: "Golos Text", sans-serif;
}
header {
  display: flex;
  align-items: center;
  width: 100%;
  min-height: 10vh;
  background-color: green;
  color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
header div.logo {
  display: flex;
  justify-content: flex-start;
  width: 20%;
}
header div.navigation {
  display: flex;
  justify-content: flex-end;
  width: 70%;
}
.ul-header {
  width: 80%;
  display: flex;
  justify-content: flex-end;
  list-style-type: none;
  padding: 8px;
}
.li-header {
  padding: 0 15px;
  color: var(--corTexto2);
}
.li-header :hover {
  border-bottom: solid 1px white;
}
.active {
  font-weight: bold;
}
body {
  background: rgba(255, 255, 255, 1);
  height: 60vh;
}
footer {
  display: flex;
  flex-direction: column;
  padding-bottom: 100px;
  width: 100%;
  min-height: 200px;
  background-color: green;
  color: white;
}
section.logo-if {
  width: 100%;
}
figure img.img-rod {
  width: 20%;
  height: 150px;
  border-radius: 8px;
}
section.info {
  display: flex;
  justify-content: center;
}
div.curso {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 33%;
}
div.orientador {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 33%;
}
div.desenvolvedor {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 33%;
}
.bottom-footer {
  width: 100%;
  min-height: 10vh;
  background-color: green;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  border-top: solid 1px white;
}
.card {
  display: flex;
  background: rgba(220, 205, 227, 1);
  justify-content: center;
  align-items: center;
  padding: 30px;
  height: 180px;
  width: 320px;
  border-radius: 10px;
  transition: all 0.5s;
  text-align: center;
}
h2 {
  font-size: 52px;
}
.sub {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 20px;
}
.sub2 {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 20px;
}
.container {
  padding-top: 6vh;
  padding-bottom: 6vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 25px;
}
.title {
  margin-top: 15px;
  text-align: center;
  font-size: 45px;
}
.line {
  display: flex;
  align-items: center;
  justify-content: center;
}
.line div {
  margin-top: 20px;
  background: rgba(220, 205, 227, 1);
  height: 3px;
  width: 1120px;
}
.card a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: 20px;
  opacity: 0;
  transition: all 0.5s;
}
.card a:hover {
  text-decoration: none;
  background-color: rgb(0, 0, 0);
  font-size: 20px;
  padding: 20px;
  border-radius: 10px;
  opacity: 1;
  transition: all 0.5s;
}
.card:active {
  -webkit-transform: scale(0.8);
  transform: scale(0.8);
}
.v1 {
  background-image: url(imagens/img14.jpg);
  background-size: cover;
}
.v2 {
  background-image: url(imagens/img3.jpg);
  background-size: cover;
}
.v3 {
  background-image: url(imagens/img10.jpg);
  background-size: cover;
}
.v4 {
  background-image: url(imagens/Dia_Refugiado.jpg);
  background-size: cover;
}
.v5 {
  background-image: url(imagens/img1.jpg);
  background-size: cover;
}
.v6 {
  background-image: url(imagens/img4.jpg);
  background-size: cover;
}
.v7 {
  background-image: url(imagens/img5.jpg);
  background-size: cover;
}
.v8 {
  background-image: url(imagens/img11.jpg);
  background-size: cover;
}
.v9 {
  background-image: url(imagens/img6.jpg);
  background-size: cover;
}
.v10 {
  background-image: url(imagens/img7.jpg);
  background-size: cover;
}
.v11 {
  background-image: url(imagens/img8.jpg);
  background-size: cover;
}

@import url("https://fonts.googleapis.com/css2?family=Golos+Text:wght@400.. 900&display=swap");
a {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  text-align: center;
  color: white;
  font-weight: 900;
}

footer {
  display: flex;
  flex-direction: column;
  padding-bottom: 100px;
  width: 100%;
  min-height: 200px;
  background-color: green;
  color: white;
}
section.logo-if {
  width: 100%;
}
figure img.img-rod {
  width: 20%;
  height: 150px;
  border-radius: 8px;
}
section.info {
  display: flex;
  justify-content: center;
}
div.curso {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 33%;
}
div.orientador {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 33%;
}
div.desenvolvedor {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 33%;
  gap: 20px;
}
.bottom-footer {
  width: 100%;
  min-height: 10vh;
  background-color: green;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  border-top: solid 1px white;
}
